# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_mappings_version=2025.04.19
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neoforge_version=21.5.95
neoforge_version_range=[21.5,21.6)
loader_version_range=[4,)
java_version=21
pack_format=55