# BuildGuide

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric1.17.1/: build.gradle  gradle.properties
fabric1.17.1/src/main/java/brentmaas/buildguide/fabric/: BuildGuide.java  Config.java  InputHandler.java  LogHandler.java  RenderHandler.java  State.java  StateManager.java
fabric1.17.1/src/main/java/brentmaas/buildguide/fabric/property/: Property.java  PropertyEnum.java  PropertyMinimumInt.java
fabric1.17.1/src/main/java/brentmaas/buildguide/fabric/screen/: BuildGuideScreen.java  PropertyScreen.java  ScreenHandler.java  ScreenWrapper.java  ShapelistScreen.java  VisualisationScreen.java
fabric1.17.1/src/main/java/brentmaas/buildguide/fabric/shape/: ShapeBuffer.java  ShapeHandler.java
fabric1.17.1/src/main/java/brentmaas/buildguide/fabric/shapes/: Shape.java  ShapeCatenary.java  ShapeLine.java  ShapeParaboloid.java  ShapeRegistry.java  ShapeSphere.java
fabric1.17.1/src/main/resources/: fabric.mod.json
fabric1.18/: build.gradle  gradle.properties
fabric1.18/src/main/java/brentmaas/buildguide/fabric/: InputHandler.java  LogHandler.java  RenderHandler.java  StateManager.java
fabric1.18/src/main/java/brentmaas/buildguide/fabric/screen/: ScreenWrapper.java
fabric1.18/src/main/java/brentmaas/buildguide/fabric/shape/: ShapeBuffer.java
fabric1.18/src/main/resources/: fabric.mod.json
fabric1.20.4/: build.gradle  gradle.properties
fabric1.20.4/src/main/java/brentmaas/buildguide/fabric/: RenderHandler.java  StateManager.java
fabric1.20.4/src/main/java/brentmaas/buildguide/fabric/screen/: ScreenHandler.java  ScreenWrapper.java
fabric1.20.4/src/main/java/brentmaas/buildguide/fabric/shape/: ShapeBuffer.java
fabric1.20.4/src/main/resources/: fabric.mod.json
forge1.16.4/: build.gradle  gradle.properties
forge1.16.4/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  InputHandler.java  RenderHandler.java
forge1.16.4/src/main/java/brentmaas/buildguide/forge/screen/: ScreenWrapper.java
forge1.16.4/src/main/resources/: pack.mcmeta
forge1.17.1/: build.gradle  gradle.properties
forge1.17.1/src/main/java/brentmaas/buildguide/forge/: BuildGuide.java  BuildGuideForge.java  Config.java  InputHandler.java  LogHandler.java  RenderHandler.java
forge1.18/: build.gradle  gradle.properties
forge1.18/src/main/java/brentmaas/buildguide/forge/: InputHandler.java  LogHandler.java  RenderHandler.java
forge1.19/: build.gradle  gradle.properties
forge1.19.3/: build.gradle  gradle.properties
forge1.19.3/src/main/java/brentmaas/buildguide/forge/: RenderHandler.java  StateManager.java
forge1.19.3/src/main/resources/: pack.mcmeta
forge1.19.4/: build.gradle  gradle.properties
forge1.19.4/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  InputHandler.java  RenderHandler.java  StateManager.java
forge1.19.4/src/main/resources/: pack.mcmeta
forge1.19/src/main/java/brentmaas/buildguide/forge/: LogHandler.java  RenderHandler.java
forge1.20/: build.gradle  gradle.properties
forge1.20.2/: build.gradle  gradle.properties
forge1.20.2/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  RenderHandler.java
forge1.20.4/: build.gradle  gradle.properties
forge1.20.4/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  LogHandler.java
forge1.20.6/: build.gradle  gradle.properties
forge1.20.6/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  InputHandler.java  RenderHandler.java  StateManager.java
forge1.20.6/src/main/resources/: pack.mcmeta
forge1.20/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  InputHandler.java  RenderHandler.java
forge1.20/src/main/resources/: pack.mcmeta
forge1.21/: gradle.properties
forge1.21.10/: gradle.properties
forge1.21.10/src/main/java/brentmaas/buildguide/forge/: InputHandler.java  RenderHandler.java
forge1.21.10/src/main/resources/: mixins.buildguide.json  pack.mcmeta
forge1.21.11/: gradle.properties
forge1.21.11/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  RenderHandler.java
forge1.21.11/src/main/resources/: pack.mcmeta
forge1.21.4/: build.gradle  gradle.properties
forge1.21.4/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  RenderHandler.java
forge1.21.7/: gradle.properties
forge1.21.7/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  RenderHandler.java
forge1.21.8/: build.gradle  gradle.properties
forge1.21.8/src/main/java/brentmaas/buildguide/forge/: BuildGuideForge.java  InputHandler.java  LogHandler.java
forge1.21/src/main/java/brentmaas/buildguide/forge/: LogHandler.java  RenderHandler.java  StateManager.java
forge26.2/: build.gradle  gradle.properties
forge26.2/src/main/java/brentmaas/buildguide/forge/: LogHandler.java  RenderHandler.java
forge26.2/src/main/resources/: mixins.buildguide.forge.json
neoforge1.21.10/: gradle.properties
neoforge1.21.10/src/main/java/brentmaas/buildguide/neoforge/: InputHandler.java  RenderHandler.java
neoforge1.21.10/src/main/templates/: mixins.buildguide.neoforge.json
neoforge1.21.11/: build.gradle  gradle.properties
neoforge1.21.11/src/main/java/brentmaas/buildguide/neoforge/: RenderHandler.java
neoforge1.21.3/: gradle.properties
neoforge1.21.3/src/main/java/brentmaas/buildguide/neoforge/: BuildGuideNeoForge.java  InputHandler.java  RenderHandler.java
neoforge1.21.4/: build.gradle  gradle.properties
neoforge1.21.4/src/main/java/brentmaas/buildguide/neoforge/: RenderHandler.java
neoforge1.21.5/: build.gradle  gradle.properties
neoforge1.21.5/src/main/java/brentmaas/buildguide/neoforge/: BuildGuideNeoForge.java  InputHandler.java  RenderHandler.java
neoforge1.21.7/: build.gradle  gradle.properties
neoforge1.21.7/src/main/java/brentmaas/buildguide/neoforge/: RenderHandler.java
neoforge1.21.8/: gradle.properties
neoforge1.21.8/src/main/java/brentmaas/buildguide/neoforge/: InputHandler.java  LogHandler.java  RenderHandler.java
(+732 files in other folders)
