pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'BuildGuide'

gradle.ext.modid = 'buildguide'
gradle.ext.modversion = '0.4.4'
gradle.ext.modspecversion = '16'
gradle.ext.modname = 'Build Guide'
gradle.ext.moddesc = 'A client-side only mod to project shapes like circles and spheres into the world. It works both in singleplayer and multiplayer, even if the server doesn\'t have the mod installed.'
gradle.ext.modauthor = 'brentmaas'
gradle.ext.modsources = 'https://www.github.com/brentmaas/BuildGuide'
gradle.ext.modissues = 'https://github.com/brentmaas/BuildGuide/issues'
gradle.ext.modlicense = 'Creative Commons Attribution-NonCommercial 3.0 Unported'

gradle.ext.fabricgroup = gradle.ext.modid + '.fabric'
gradle.ext.fabricname = rootProject.name + '-Fabric'
gradle.ext.fabricloader = '0.16.14'

gradle.ext.forgegroup = gradle.ext.modid + '.forge'
gradle.ext.forgename = rootProject.name + '-Forge'
gradle.ext.forgemapping = 'official'

gradle.ext.neoforgegroup = gradle.ext.modid + ".neoforge"
gradle.ext.neoforgename = rootProject.name + "-NeoForge"

gradle.ext.mcversions = ['1.17.1', '1.18', '1.19', '1.19.3', '1.19.4', '1.20', '1.20.2', '1.20.4', '1.20.6', '1.21', '1.21.3', '1.21.5']

include 'common'

gradle.ext.mcversions.each {
    include 'fabric' + it
    if(it <= '1.21') {
        include 'forge' + it
    }
    if(it >= '1.21') {
        include 'neoforge' + it
    }
}
