# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.21.9)
neoforge_version=21.8.47
neoforge_version_range=[21.8,21.9)
loader_version_range=[4,)
java_version=21
pack_format=64