# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
minecraft_version_range=[1.16.4,1.17)
forge_version=35.1.37
forge_version_range=[35,37)
java_version=1.8
pack_format=6