# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17.1,1.18)
forge_version=37.1.1
forge_version_range=[37,38)
java_version=16
pack_format=7