# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_mappings_version=2025.06.29-nightly-SNAPSHOT
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.22)
neoforge_version=21.7.20-beta
neoforge_version_range=[21.7,22.0)
loader_version_range=[4,)
java_version=21
pack_format=64