# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.10,1.22)
neoforge_version=21.11.23-beta
neoforge_version_range=[21.11,26.1)
loader_version_range=[4,)
java_version=21
pack_format=75