# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)
neoforge_version=21.10.52-beta
neoforge_version_range=[21.10,21.11)
loader_version_range=[4,)
java_version=21
pack_format=69