# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_mappings_version=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neoforge_version=21.4.147
neoforge_version_range=[21.4,21.5)
loader_version_range=[4,)
java_version=21
pack_format=46