# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.22)
forge_version=57.0.2
forge_version_range=[57,)
java_version=21
pack_format=64