# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.21.9)
forge_version=58.1.7
forge_version_range=[58,59)
java_version=21
pack_format=64