# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
minecraft_version_range=[1.18,1.19)
forge_version=38.0.17
forge_version_range=[38,41)
java_version=17
pack_format=8