# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=26.2
minecraft_version_range=[26.2,26.3)
forge_version=65.0.4
forge_version_range=[65,66)
java_version=25
pack_format=88.0