# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
forge_version=54.1.8
forge_version_range=[54,)
java_version=21
pack_format=46